/**
 * Base style to affect HTML elements on a general scale.
 */

 @import url("https://fonts.googleapis.com/css?family=Oswald");

@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: Oswald;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;

}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}
