/**
 * Style implementing the default grid using float.
 *
 * The style is used by the html files in htdocs/ to test the grid
 * constructs.
 */
@import "grid.less";

@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"

.row {
    #desinax-vgrid.row();

    // These are just for show off the example
    background-color: rgba(0, 255, 0, 0.3);
    margin-bottom: 4px;
}

.region-header {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns - 4);
    #desinax-vgrid.push(2);
}

.triptych {
    #desinax-vgrid.column(@columns / 3);
}

.sidebar-left,
.sidebar-right {
    #desinax-vgrid.column(@columns / 4);
}

.main {
    #desinax-vgrid.column(@columns / 2);
}

.fourth {
    #desinax-vgrid.column(@columns / 4);
}

.half {
    #desinax-vgrid.column(@columns / 2);
}

.region-footer {
    #desinax-vgrid.column(@columns);
}

// Set the max width for the grid
.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.push1 {
    #desinax-vgrid.push(1);
}

.push2 {
    #desinax-vgrid.push(2);
}

.push12 {
    #desinax-vgrid.push(12);
}

.push16 {
    #desinax-vgrid.push(16);
}

.push20 {
    #desinax-vgrid.push(20);
}

.col7 {
    #desinax-vgrid.column(7);
    #desinax-vgrid.push(1);
}

.col8 {
    #desinax-vgrid.column(8);
}

.col16 {
    #desinax-vgrid.column(16);
}

.a {
    #desinax-vgrid.column(@columns / 3 * 2);
}

.b {
    #desinax-vgrid.column(@columns / 3 * 1);
}

.a-shift {
    #desinax-vgrid.column(@columns / 3 * 2);
    #desinax-vgrid.push(8);
}

.b-shift {
    #desinax-vgrid.column(@columns / 3 * 1);
    #desinax-vgrid.pull(16 + 8);
}

.a-push-24 {
    #desinax-vgrid.column(3);
    #desinax-vgrid.push(24);
}

.a-pull-3 {
    #desinax-vgrid.column(3);
    #desinax-vgrid.pull(3);
}

.a-left-1 {
    #desinax-vgrid.column(@columns / 3 * 2);
    #desinax-vgrid.pull(1);
}

.a-left-2 {
    #desinax-vgrid.column(@columns / 3 * 2);
    #desinax-vgrid.pull(2);
}

.b-right-1 {
    #desinax-vgrid.column(@columns / 3 * 1);
    #desinax-vgrid.push(1);
}

.b-right-2 {
    #desinax-vgrid.column(@columns / 3 * 1);
    #desinax-vgrid.push(2);
}

.b-right-3 {
    #desinax-vgrid.column(@columns / 3 * 1);
    #desinax-vgrid.push(3);
}

.b-really-right-3 {
    #desinax-vgrid.column(@columns / 3 * 1);
    #desinax-vgrid.pull-right(1);
}

.really-right-3 {
    #desinax-vgrid.pull-right(1);
}

// Add showgrid ability
.vgrid .inner-wrap {
    @gridImage: "../../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);
}

// Just to make the exameple more visible
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    background-color: rgba(126, 126, 126, 0.7);
    color: #fff;
}
