/**
 * Figure with ASCIINEMA
 */
 #desinax-figure {
     .asciinema() {
        display: block;

        figcaption {
            display: block;
        }

        .asciicast {
            margin: 0 !important;
        }
    }
}
