/**
 * A small clearfix:
 * http://stackoverflow.com/questions/211383/what-methods-of-clearfix-can-i-use
 */
#desinax-mixin {
    .clearfix() {
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
}
