/** --------------------------------------------------------------
 * Breadcrumb
 */
.breadcrumb-list,
.bullet-list {
    // margin-bottom: @magicNumber;
    // #hgrid .fontSize(@fontSizeSmall);

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;
        margin: 0;
        padding: 0;
        //.anchorAnonymous();

        &::after {
            content: " » ";
        }
    }
}

.bullet-list {
    li {
        &::after {
            content: " • ";
        }

        &:last-child::after {
            content: "";
        }
    }
}
