/** --------------------------------------------------------------
 * Links
 * TODO change image color
 */

/* External links           */
a {
    padding-right: 13px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=") no-repeat scroll right center transparent;

    &[href^="https://dbwebb.se"],
    &[href^="https://arkiv.dbwebb.se"],
    &[href^="http://local.dbwebb.se"],
    &[href^="http://do2.dbwebb.se"],
    &[href^="http://localhost"],
    &[href^="?"],
    &[href^="#"],
    &[href^="/"],
    .share &,
    .footer &,
    .figure & {
        padding-right: 0;
        background: none;
    }
}


/* Links to pdf */
a[href$=".pdf"] {
    padding-right: 13px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAZ0lEQVR4nGNgIAmknfmPjGXLL/2v3/T0P1aFyIAh7cx/49ZrWBSnnfn/8O3//2ceQDBD2pn/zz78/6/biK447cz/pSf//09bDMHozsBpIgw/fAvVhMtEGF56EotC6puIC2AoxItJAQBnweOKFBvqdQAAAABJRU5ErkJggg==') no-repeat scroll right center transparent;
}
