/** --------------------------------------------------------------
 * Byline for author information
 */
@magicNumber: 24px;
@authorBylineBorderColor: #ccc;

.author-byline {
    border: 1px solid @authorBylineBorderColor;
    margin-bottom: @magicNumber * 2 - 2;
    padding: 1em;

    // clearfix
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}
