/** --------------------------------------------------------------
 * Notice, warning and error
 */

/**
 * Variables used in module
 */
@magicNumber: 24px;

@infoColor: #205791;
@infoBackgroundColor: #d5edf8;
@infoBorderColor: #92cae4;

@warningColor: #3f3f0e;
@warningBackgroundColor: #ededab;
@warningBorderColor: #d1d12e;


.info,
.warning {
    padding: 0.5em;
    margin-bottom: @magicNumber - 2 * 2;

    .icon {
        float: right;
        padding: 0 0 0.5em 0.5em;
    }
}

.info {
    border: 2px solid @infoBorderColor;
    color: @infoColor;
    background: @infoBackgroundColor;
}

.warning {
    border: 2px solid @warningBorderColor;
    color: @warningColor;
    background: @warningBackgroundColor;
}

.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: 0.5em;
}
