/** ------------------------------------------------------------------ 
 * Revision history
 */

/**
 * Variables used in module
 */
@magicNumber: 24px;
@revisionColor: #666;

.revision-history {
    list-style: none;
    margin: 0; 
    margin-bottom: @magicNumber;
    padding-left: 0;
    color: @revisionColor;
}
