/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}
/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }
// .rm-desktop ul {
//     display: none;
// }

// Kmom01

.wrap-all {
    max-width: 1100px;
    padding: 4%;
    margin: 0 auto;
    background-color: Snow;
}

.site-logo {
    display: none;
}

.my-navbar li {
    display: inline-block;
    padding: 0 3%;
    font-size: 120%;
}

.my-navbar li a {
    text-decoration: none;
}

.site-logo-text-icon {
}

.rm-navbar {
}

.figure {
    margin: 0;
}

.region-header-col-2 {
    float: left;
    width: 80%;
}

.region-header-col-1 {
    float: left;
    padding: 0 0 2% 0;
}

.my-navbar {
	padding: 1% 0 0 15%;
}

.site-logo-text a {
    font-size: 120%;
    text-decoration: none;
}

.figure {
    float: right;
    padding: 0 0 0 3%;
}

figcaption {
    text-align: center;
}

.article h1 {
    text-align: center;
    padding: 2%;
}

.article {
    width: 100%;
}

.site-footer {
    text-align: center;
    padding: 4% 0 0 0;
}

 div .author-byline .figure {
     padding: 1%;
 }

 div .author-byline p {
     padding: 3%;
     color: black;
     font-size: 120%;
     line-height: 2;
 }

.author-byline {
    background-color: Silver;
    width:100%;
    height: 120px;
    margin: 10% 0 0 0;
}

.figure.left figcaption p {
    margin: 0;
    font-size: 80%;
}

.wrap-sidebar.region-sidebar-right {
    width: 35%;
    float: right;
}

.region-main.has-sidebar-right {
    width: 65%;
    float: left;
}

.region-main.has-sidebar-left {
    width: 65%;
    float: right;
}

.block.toc {
    width: 35%;
    float: left;
}

.wrap-sidebar.region-sidebar-right .block {
    text-align: center;
    padding: 4% 0 0 0;
    font-size: 120%;
}

.wrap-sidebar.region-sidebar-right {
     height: 600px;
}

.columns.footer-column-wrapper {
    height: 150px;
    width: 100%;
}

.column.footer-column {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.inner-wrap.inner-wrap-main .row {
    height: 900px;
}

h4 {
    font-size: 120%;
}

.next {
    float: right;
}

.breadcrumb-list ul li a {
    text-decoration: none;
}

ul {
  list-style-type: none;
}
