/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.outer-wrap-header {
    // background-color: MediumSeaGreen;
    background-color: LightSteelBlue;
    // overflow: auto;
    text-align: center;
    // height: 20px;
    #design-mixin.clearfix();
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
}

.region-header-col-2 {
}

.my-navbar li {
    padding: 0;
}

.site-footer {
    padding: 2%;
}

.site-footer,
.columns,
.footer-column-wraper {
    background-color: DarkSeaGreen;
    color: #fff;
}
